<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW | Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full">
        <header>
            header
        </header>

        <nav>
            nav
        </nav>
        <section class="container"> section
            <article class="article"> article
                <h3 class="headers">
                    h1, h2, h3
                </h3>
                <p class="paragraph">
                    P
                </p>
            </article>
        </section>
        <aside class="aside">
            aside
        </aside>

        <footer>
            footer
        </footer>
    </div>

</body>

</html>